{X=4,Y=645}  
{X=28,Y=671} андок кнопка

{X=52,Y=101}
{X=113,Y=162} первый слот карго

{X=545,Y=100}
{X=605,Y=161} первый слот ангара станки

рейндж для селект олл
{X=79,Y=126} где кликнул
{X=93,Y=203}
{X=223,Y=214} полученный прямоугольник

{X=45,Y=533}
{X=330,Y=547} бука белта
{X=123,Y=540}где кликнул
{X=139,Y=543}
{X=328,Y=552}полученный прямоугольник
{X=114,Y=539}куда кликнул ремув бука
{X=130,Y=648}
{X=305,Y=660} результат




{X=52,Y=554}
{X=303,Y=567} бука станки
{X=116,Y=559}куда кликнул
{X=137,Y=592}
{X=253,Y=600}результат


{X=1035,Y=220} 
{X=1251,Y=234} первый слот овера

{X=1166,Y=86}
{X=1193,Y=113} кнопка лока
 
{X=1040,Y=51}
{X=1058,Y=73} картинка


{X=63,Y=47}
{X=277,Y=59} дроны в дронбее
{X=103,Y=48}куда кликнул
{X=121,Y=52}
{X=221,Y=60}результат

{X=214,Y=203}
{X=223,Y=208}кусочек полоски карго


{X=76,Y=67}
{X=264,Y=81} дроны в спейсе
{X=117,Y=76}куда кликнул
{X=137,Y=109}
{X=262,Y=115}результат


{X=1115,Y=496}
{X=1189,Y=547}квадрат для выбора астероида для буки
{X=1143,Y=476}куда кликнул
{X=1090,Y=559}
{X=1247,Y=566}результат

{X=602,Y=460}
{X=647,Y=472}кнопка сабмит

{X=728,Y=538}
{X=760,Y=564}первый лазер

{X=775,Y=539}
{X=812,Y=567}второй лазер



